spring.datasource.url=jdbc:mysql://localhost:3306/expensedb
spring.datasource.username=root
spring.datasource.password=Rkmysql@123

#spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp